{
  "name": "electron-project",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Joseph Kiehna",
  "license": "ISC",
  "dependencies": {
    "electron": "^2.0.0"
  }
}
